plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    testImplementation 'org.assertj:assertj-core:3.24.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.3.1'   
    testImplementation 'org.mockito:mockito-inline:5.3.1'

    implementation 'com.google.guava:guava:32.1.2-jre'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('testUtils') {
    useJUnitPlatform()

    filter {
        includeTestsMatching 'utilTests.*'
    }
}

tasks.register('testAgency') {
    useJUnitPlatform()

    filter {
        includeTestsMatching 'agencyTests.*'
    }
}

jacoco {
    toolVersion = '0.8.7'  
}

tasks.test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled = true  
        html.enabled = true  
        xml.destination = file("$buildDir/reports/jacoco/test/jacocoTestReport.xml") 
        html.destination = file("$buildDir/reports/jacoco/test/html")
    }
}
